:root {
  --color-white: #fff;
  --color-black: #000;
  --color-lighter-brown: #877560;
  --color-even-lighter-brown: #96897a;
  --color-beige: #fcf2e6;
  --color-brown: #321d05;
  --color-light-blue: #eaf4f6;
  --color-blue: #8fd9e4;
  --color-light-purple: #f5f1ff;
  --color-dark-purple: #7983ca;
  --color-light-orange: #f9d8ad;
  --color-dark-orange: #c57b59;
  --color-dark-green: #5d6930;
  --color-light-green: #858b60;
}
html {
  scroll-behavior: smooth;
}

.main-lp {
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-beige);
  background-image: url("../assets/images/plant1.png");
  background-repeat: no-repeat;
  background-position: left 5% bottom;
  background-size: 20rem auto;
  user-select: none;
}

.navbar-landing-page {
  position: fixed;
  width: 100%;
  background-color: var(--color-beige);
  height: 5rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  z-index: 9999;
  gap: 2rem;
}

.logo-container {
  width: auto;
  grid-column: 1;
  z-index: 9999;
}

.logo-img {
  width: auto;
  height: 2rem;
  cursor: pointer;
  z-index: 9999;
  margin-left: 3rem;
}

.nav-menu-container {
  display: flex;
  justify-content: end;
  margin-right: 2.5rem;
  grid-column: 2;
}

.nav-menu-landing-page {
  align-items: center;
  gap: 3rem;
  display: flex;
}

.nav-menu-item a {
  cursor: pointer;
  text-transform: uppercase;
  color: var(--color-brown);
  transition-duration: 200ms;
  font-weight: 400;
  font-size: 0.8rem;
  text-decoration: none;
}

.nav-menu-item a:hover {
  color: var(--color-lighter-brown);
  transition-duration: 200ms;
}

.contact-btn {
  border: none;
  background-color: var(--color-brown);
  color: var(--color-beige);
  padding: 0.9rem 1.4rem 0.9rem 1.4rem;
  border-radius: 100px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.main-content {
  text-align: center;
  margin-top: 5rem;
}

.title-main {
  padding-bottom: 2rem;
  position: relative;
}

.main-cover-img {
  max-width: 40rem;
  width: 100%;
  padding-bottom: 1rem;
  z-index: 9999;
}

.title-main h2 {
  font-weight: 500;
  font-size: 1.5rem;
  position: relative;
}

.main-description {
  max-width: 45rem;
  width: 100%;
  position: relative;
}

.main-description p {
  font-size: 1.3rem;
  line-height: 30px;
  font-weight: 300;
  padding-bottom: 2rem;
  background-color: var(--color-beige);
  border-radius: 5px;
}

.quiz-btn {
  border: none;
  background-color: var(--color-brown);
  color: var(--color-beige);
  padding: 0.9rem 1.4rem 0.9rem 1.4rem;
  border-radius: 100px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1rem;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
  transition-duration: 200ms;
}

.quiz-btn:hover {
  transition-duration: 200ms;
  transform: scale(0.95);
}
.plant1-img {
  max-width: 20rem;
  width: 100%;
  height: auto;
  object-fit: contain;
}
.plant1-container {
  position: absolute;
  z-index: 0;
}

.bold-word {
  text-decoration: underline;
}
.guy-img {
  max-width: 25rem;
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 10px;
  right: 10px;
  transform: rotateY(180deg);
}

.main-blob-img {
  position: absolute;
  top: 0;
  right: 0;
  object-fit: contain;
}
.music-btn {
  background-color: var(--color-beige);
  border: 1px solid var(--color-lighter-brown);
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  color: var(--color-brown);
  cursor: pointer;
  background-image: url("https://cdn.icon-icons.com/icons2/2226/PNG/512/play_icon_134504.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0.8rem auto;
}

.settings-container {
  position: fixed;
  bottom: 0;
  left: 4rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.settings {
  height: 10rem;
  width: 0.2rem;
  background-color: var(--color-lighter-brown);
}

.dark-btn {
  width: 1rem;
  height: auto;
  cursor: pointer;
  display: block;
}
.light-btn {
  display: none;
  width: 1.1rem;
  height: auto;
  cursor: pointer;
}
.mission-page {
  height: 100vh;
  width: 100vw;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background-color: var(--color-beige);
}
.mission-left-side {
  grid-column: 1;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mission-content {
  padding-left: 5rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mission-title {
  font-size: 3rem;
  width: 100%;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-brown);
}
.mission-description {
  font-size: 1.3rem;
  max-width: 40rem;
  line-height: 30px;
  text-align: left;
}
.mission-right-side {
  grid-column: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 2rem;
}
.mission-img-container {
  background-color: var(--color-even-lighter-brown);
  border-radius: 50%;
  max-width: 40rem;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.mission-img-container::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.mission-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../assets/images/mission2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 30rem));
  width: 100%;
  justify-content: center;
}

.card {
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  max-width: 100%;
  height: auto;
  position: relative;
  border: 2px solid var(--color-even-lighter-brown);
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  box-shadow: 0 0 9px 1.5px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}
.card-title {
  width: 100%;
  display: flex;
  justify-content: start;
  padding-bottom: 1rem;
  padding-left: 2rem;
}
.card-title h1 {
  font-size: 1rem;
  font-weight: 600;
}
.card-description {
  font-size: 0.85rem;
  text-align: justify;
  line-height: 17px;
  width: 100%;
}
.mission-icon {
  width: 2rem;
  height: auto;
  position: absolute;
  top: 0.6rem;
  left: 0.8rem;
}

.info-page {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-color: var(--color-beige);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  place-items: center;
  gap: 2rem;
}

.info-left-side {
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.information-display-container {
  width: 70%;
  height: 75%;
  margin-top: 5rem;
  margin-right: 4rem;
  background-color: var(--color-light-green);
  border-radius: 5px;
  padding: 2rem 2rem 2rem 2rem;
}

.info-right-side {
  grid-column: 2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-right-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 4rem 1rem 1rem;
  gap: 2rem;
}
.info-right-content div {
  transition-duration: 200ms;
}
.info-right-content div:hover {
  transform: scale(0.97);
  transition-duration: 200ms;
}
.info-right-title {
  font-size: 3rem;
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-brown);
}
.info-right-content ul {
  display: grid;
  grid-template-columns: auto auto;
  width: 70%;
}

.vitamins-info-box {
  max-width: 100%;
  border-radius: 5px;
  background-color: var(--color-light-blue);
  border: 1.5px solid var(--color-blue);
  box-shadow: 0 0 9px 1.5px rgba(0, 0, 0, 0.1);
  height: 2rem;
  padding: 2rem 2rem 2rem 2rem;
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
}
.vitamins-info-box h1 {
  font-size: 1rem;
  font-weight: 500;
  z-index: 9999;
  text-transform: uppercase;
}
.vitamins-img {
  position: absolute;
  width: 8rem;
  height: auto;
  bottom: 0;
  left: -0.2rem;
  z-index: 0;
}
.exercise-info-box {
  max-width: 100%;
  border-radius: 5px;
  background-color: var(--color-light-purple);
  border: 1.5px solid var(--color-dark-purple);
  box-shadow: 0 0 9px 1.5px rgba(0, 0, 0, 0.1);
  height: 2rem;
  padding: 2rem 2rem 2rem 2rem;
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
}
.exercise-info-box h1 {
  font-size: 1rem;
  font-weight: 500;
  z-index: 9999;
  text-transform: uppercase;
}
.exercise-img {
  position: absolute;
  width: 7rem;
  height: auto;
  bottom: -0.5rem;
  left: -0.2rem;
  z-index: 0;
}
.simple-actions-info-box {
  max-width: 100%;
  border-radius: 5px;
  background-color: var(--color-light-orange);
  border: 1.5px solid var(--color-dark-orange);
  box-shadow: 0 0 9px 1.5px rgba(0, 0, 0, 0.1);
  height: 2rem;
  padding: 2rem 2rem 2rem 2rem;
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
}
.simple-actions-info-box h1 {
  font-size: 1rem;
  font-weight: 500;
  z-index: 9999;
  text-align: center;
  width: 70%;
  text-transform: uppercase;
}
.reading-img {
  position: absolute;
  width: 7rem;
  height: auto;
  bottom: -0.55rem;
  left: -0.2rem;
  z-index: 0;
}
#vitamins-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
#vitamins-display h1 {
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--color-brown);
}
#vitamins-display p {
  line-height: 24px;
  color: var(--color-brown);
}
.info-icon {
  width: 1rem;
  height: auto;
}
#exercise-display {
  display: none;
}
#simple-actions-display {
  display: none;
}

.info-right-content div {
  cursor: pointer;
}
.info-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
